<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>E_Commerce.OrderService.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;ARM32</Platforms>
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="MassTransit" Version="8.0.16" />
	 <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.16" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="JsonNet.ContractResolvers" Version="2.0.0" />
	  <PackageReference Include="MediatR" Version="12.1.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Commerce.OrderService.Domain\E-Commerce.OrderService.Domain.csproj" />
  </ItemGroup>

</Project>
