# E-Commerce-MicroService-New

./: E-Commerce.sln  LICENSE
Src/Services/BasketService/Core/E-Commerce.BasketService.Application/: E-Commerce.BasketService.Application.csproj
Src/Services/BasketService/Core/E-Commerce.BasketService.Application/Abstractions/Services/: IIdentityService.cs
Src/Services/BasketService/Core/E-Commerce.BasketService.Application/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs
Src/Services/BasketService/Core/E-Commerce.BasketService.Application/IntegrationEvents/EventsHandler/: OrderCreatedIntegrationEventEventEventHandler.cs
Src/Services/BasketService/Core/E-Commerce.BasketService.Domain/: E-Commerce.BasketService.Domain.csproj
Src/Services/BasketService/Core/E-Commerce.BasketService.Domain/Models/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
Src/Services/BasketService/Infrastructure/E-Commerce.BasketService.Infrastructure/: E-Commerce.BasketService.Infrastructure.csproj
Src/Services/BasketService/Infrastructure/E-Commerce.BasketService.Infrastructure/Concrete/Services/: IdentityService.cs
Src/Services/BasketService/Infrastructure/E-Commerce.BasketService.Persistence/: E-Commerce.BasketService.Persistence.csproj
Src/Services/BasketService/Infrastructure/E-Commerce.BasketService.Persistence/Concrete/Repositories/: BasketRepository.cs
Src/Services/BasketService/Infrastructure/E-Commerce.BasketService.Persistence/Concrete/Services/: BasketService.cs
Src/Services/BasketService/Infrastructure/E-Commerce.BasketService.Persistence/Extensions/: DbRegistration.cs  PersistenceRegistraiton.cs
Src/Services/CatalogService/Infrastructure/E-Commerce.CatalogService.Persistence/: E-Commerce.CatalogService.Persistence.csproj
Src/Services/CatalogService/Infrastructure/E-Commerce.CatalogService.Persistence/Concretes/Repositories/: CatalogBrandRepository.cs  CatalogItemRepository.cs  CatalogItemVariantRepository.cs  CatalogTypeRepository.cs
Src/Services/CatalogService/Infrastructure/E-Commerce.CatalogService.Persistence/Concretes/Services/: CatalogBrandService.cs  (+2 more)
Src/Services/CatalogService/Infrastructure/E-Commerce.CatalogService.Persistence/EntityConfiguration/: CatalogBrandEntityConfiguration.cs  CatalogItemEntityConfiguration.cs  CatalogItemImageEntityConfiguration.cs  CatalogTypeEntityConfiguration.cs
Src/Services/CatalogService/Infrastructure/E-Commerce.CatalogService.Persistence/Extension/: PersistenceServiceRegistration.cs
Src/Services/CatalogService/Infrastructure/E-Commerce.CatalogService.Persistence/Migrations/: 20230719232100_InitMig.Designer.cs  20230719232100_InitMig.cs  CatalogContextModelSnapshot.cs
Src/Services/CatalogService/Presentation/E-Commerce.CatalogService.Api/: E-Commerce.CatalogService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Src/Services/CatalogService/Presentation/E-Commerce.CatalogService.Api/Controllers/: BaseController.cs  CatalogItemController.cs
Src/Services/CatalogService/Presentation/E-Commerce.CatalogService.Api/Extensions/: AuthConfiguration.cs  ConsulRegistration.cs
Src/Services/CatalogService/Presentation/E-Commerce.CatalogService.Api/Properties/: launchSettings.json
Src/Services/IdentityService/Core/E-Commerce.IdentityService.Application/: E-Commerce.IdentityService.Application.csproj
Src/Services/IdentityService/Core/E-Commerce.IdentityService.Application/Extensions/: ApplicationServices.cs
Src/Services/IdentityService/Core/E-Commerce.IdentityService.Application/Helper/: IdentityTokenVerify.cs
Src/Services/IdentityService/Core/E-Commerce.IdentityService.Application/IntegrationEvents/: UserNotificationIntegrationEvent.cs
Src/Services/IdentityService/Core/E-Commerce.IdentityService.Application/Models/: ResponseDto.cs
Src/Services/IdentityService/Core/E-Commerce.IdentityService.Domain/: E-Commerce.IdentityService.Domain.csproj
Src/Services/IdentityService/Core/E-Commerce.IdentityService.Domain/Entities/: RefreshToken.cs
Src/Services/IdentityService/Infrastructure/E-Commerce.IdentityService.Infrastructure/: E-Commerce.IdentityService.Infrastructure.csproj
Src/Services/IdentityService/Infrastructure/E-Commerce.IdentityService.Persistence/: E-Commerce.IdentityService.Persistence.csproj
Src/Services/IdentityService/Infrastructure/E-Commerce.IdentityService.Persistence/Extensions/: PersistenceExtensions.cs
Src/Services/NotificationService/E-Commerce.NotificationService/: E-Commerce.NotificationService.csproj  Program.cs  appsettings.json
Src/Services/NotificationService/E-Commerce.NotificationService/IntegrationEvet/Event/: OrderPaymentFailedIntegrationEvent.cs  OrderPaymentSuccesIntegrationEvent.cs  UserNotificationIntegraitonEvent.cs
Src/Services/NotificationService/E-Commerce.NotificationService/IntegrationEvet/EventHandler/: OrderPaymentFailedIntegrationEventHandler.cs  OrderPaymentSuccesIntegrationEventHandler.cs  UserNotificationIntegraitonEventHandler.cs
Src/Services/NotificationService/E-Commerce.NotificationService/MailMessages/: OrderFailedMessage.cs  UserMessage.cs
Src/Services/NotificationService/E-Commerce.NotificationService/Models/MailModels/: Mail.cs  MailOptions.cs
Src/Services/NotificationService/E-Commerce.NotificationService/Services/Concrete/: MailService.cs
Src/Services/OrderService/Core/E-Commerce.OrderService.Application/: E-Commerce.OrderService.Application.csproj
Src/Services/OrderService/Core/E-Commerce.OrderService.Application/DomainEventHandlers/: OrderStartedDomainEventHandler.cs  UpdateOrderWhenBuyerAndPaymentMethodVerifiedDomainEventHandler.cs
Src/Services/OrderService/Core/E-Commerce.OrderService.Application/Extensions/: ApplicationServiceRegistration.cs
Src/Services/PaymentService/Core/E-Commerce.PaymentService.Application/: E-Commerce.PaymentService.Application.csproj
Src/Services/PaymentService/Core/E-Commerce.PaymentService.Application/Models/: ResponseModel.cs
Src/Services/PaymentService/Infrastructure/E-Commerce.PaymentService.Infrastructure/: E-Commerce.PaymentService.Infrastructure.csproj
(+164 files in other folders)
