<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>E_Commerce.BasketService.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;ARM32</Platforms>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MassTransit" Version="8.0.16" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.16" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    <PackageReference Include="TechBuddy.Extensions.Validation" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Commerce.BasketService.Domain\E-Commerce.BasketService.Domain.csproj" />
  </ItemGroup>

</Project>
