<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>E_Commerce.IdentityService.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;ARM32</Platforms>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MassTransit" Version="8.0.16" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.16" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="MimeKit" Version="4.1.0" />
    <PackageReference Include="TechBuddy.Extensions.AspNetCore.ExceptionHandling" Version="1.0.3" />
    <PackageReference Include="TechBuddy.Extensions.Validation" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Commerce.IdentityService.Domain\E-Commerce.IdentityService.Domain.csproj" />
  </ItemGroup>

</Project>
