<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>E_Commerce.IdentityService.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;ARM32</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\E-Commerce.IdentityService.Application\E-Commerce.IdentityService.Application.csproj" />
  </ItemGroup>

</Project>
